<!DOCTYPE html>
<!-- Design by foolishdeveloper.com -->
<html lang="en">
<head>
    <title>javascript simple stopwatch</title>
    <!--<meta http-equiv = "refresh" content = "3"> -->
    <!--Google Font-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Roboto+Mono:wght@700&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/*body{
  background: #448aff;
  
  
  
}*/

#art

{
   
    width: 100%;;
    height: auto;

}



.container{
    position: static;
    /*background-color: #ffffff;*/
    background: url("gogh.jpg");
    width: 56%;
    height: 80%;
    min-width: 500px;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    padding: 50px 0;
    padding-bottom: 50px;
    border-radius: 10px;
    border-style: ridge;
    border-width: 20px;
    margin-top: 220px;
    border-color: rgb(129, 104, 19);
}
.timerDisplay{
    position: relative;
    width: 92%;
    background: #050404;
    left: 4%;
    padding: 100px 0;
    font-family: 'Roboto mono',monospace;
    color: #0381bb;
    font-size: 40px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-radius: 5px;
    box-shadow: 0 0 20px rgba(0,139,253,0.25);
}
.buttons{
    width: 90%;
    margin: 60px auto 0 auto;
    display: flex;
    justify-content: space-around;
}
.buttons button{
    width: 120px;
    height: 45px;
    background-color: #205e94;
    color: #ffffff;
    border: none;
    font-family: 'Poppins',sans-serif;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
    outline: none;
}
.buttons button:nth-last-child(2){
  background-color: #d23332;
}
.buttons button:nth-last-child(1){
  background-color: #20b380;
}
    </style>
</head>
<body>
<img src = "gallery.jpg" alt= "gallery" id = "art">
    <div class="container">
        <div class="timerDisplay">
            00 : 00 : 00 : 000
        </div>
        <div class="buttons">
            <button id="pauseTimer">Pause</button>
            <button id="startTimer">Start</button>
            <button id="resetTimer">Reset</button>
        </div>
    </div>
 
    <script src = "script.js"></script>
</body>
</html>